spring.application.name=alquileres-LopezGuevara
spring.data.mongodb.uri=mongodb+srv://pabloraullopezmartinez:ARSO2024@clusterarso.w0erjqo.mongodb.net/ClusterARSO?retryWrites=true&w=majority&appName=ClusterARSO
spring.security.oauth2.client.registration.github.clientId=Ov23lio0tNfbyxlihvuS
spring.security.oauth2.client.registration.github.clientSecret=68846261bd35badafe6bd7d2b0bd3a76c3958286
