spring.application.name=pasarela

server.port = 8090
spring.application.name = pasarela

spring.security.oauth2.client.registration.github.clientId = Ov23lio0tNfbyxlihvuS
spring.security.oauth2.client.registration.github.clientSecret = 00bbc3aa2438cfb21d45cbc3e291f9dc3fe9df3d

zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.sensitiveHeaders=^(?!Authorization).*

zuul.routes.alquileres.path = /alquileres/**
zuul.routes.alquileres.url = http://alquileres:8080/api/alquileres/

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://usuarios:5000/api/usuarios/

zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://estaciones:8085/estaciones/