spring.application.name=pasarela

server.port = 8090
spring.application.name = pasarela

zuul.sensitiveHeaders=

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://localhost:5000/api/usuarios/